---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alterconso
  namespace: flux-system
spec:
  releaseName: alterconso
  releaseNamespace: default
  chart:
    spec:
      chart: alterconso
      sourceRef:
        kind: HelmRepository
        name: gpenaud
  interval: 5m
  install:
    remediation:
      retries: 3
