---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: alterconso
  namespace: flux-system
spec:
  interval: 5m
  url: https://raw.githubusercontent.com/gpenaud/helm-charts